/read-only C:\Projectes\Sabina\ld_learn\lib\application.dart
C:\Projectes\Sabina\ld_learn\lib\consts.dart
C:\Projectes\Sabina\ld_learn\lib\files.text
C:\Projectes\Sabina\ld_learn\lib\main.dart
C:\Projectes\Sabina\ld_learn\lib\01_ui\load_steps.dart
C:\Projectes\Sabina\ld_learn\lib\01_ui\routes.dart
C:\Projectes\Sabina\ld_learn\lib\01_ui\crash_page\bindinds.dart
C:\Projectes\Sabina\ld_learn\lib\01_ui\crash_page\controller.dart
C:\Projectes\Sabina\ld_learn\lib\01_ui\crash_page\data.dart
C:\Projectes\Sabina\ld_learn\lib\01_ui\crash_page\index.dart
C:\Projectes\Sabina\ld_learn\lib\01_ui\crash_page\page.dart
C:\Projectes\Sabina\ld_learn\lib\01_ui\home_page.dart\bindinds.dart
C:\Projectes\Sabina\ld_learn\lib\01_ui\home_page.dart\controller.dart
C:\Projectes\Sabina\ld_learn\lib\01_ui\home_page.dart\data.dart
C:\Projectes\Sabina\ld_learn\lib\01_ui\home_page.dart\index.dart
C:\Projectes\Sabina\ld_learn\lib\01_ui\home_page.dart\page.dart
C:\Projectes\Sabina\ld_learn\lib\01_ui\init_application.dart\bindinds.dart
C:\Projectes\Sabina\ld_learn\lib\01_ui\init_application.dart\controller.dart
C:\Projectes\Sabina\ld_learn\lib\01_ui\init_application.dart\data.dart
C:\Projectes\Sabina\ld_learn\lib\01_ui\init_application.dart\index.dart
C:\Projectes\Sabina\ld_learn\lib\01_ui\init_application.dart\page.dart
C:\Projectes\Sabina\ld_learn\lib\01_ui\init_application.dart\steps.dart
C:\Projectes\Sabina\ld_learn\lib\01_ui\security_lock_page\bindinds.dart
C:\Projectes\Sabina\ld_learn\lib\01_ui\security_lock_page\controller.dart
C:\Projectes\Sabina\ld_learn\lib\01_ui\security_lock_page\data.dart
C:\Projectes\Sabina\ld_learn\lib\01_ui\security_lock_page\index.dart
C:\Projectes\Sabina\ld_learn\lib\01_ui\security_lock_page\page.dart
C:\Projectes\Sabina\ld_learn\lib\01_ui\widgets\action_icon.dart
C:\Projectes\Sabina\ld_learn\lib\01_ui\widgets\base_appbar.dart
C:\Projectes\Sabina\ld_learn\lib\01_ui\widgets\base_controller.dart
C:\Projectes\Sabina\ld_learn\lib\01_ui\widgets\base_scaffold.dart
C:\Projectes\Sabina\ld_learn\lib\01_ui\widgets\deep_do.dart
C:\Projectes\Sabina\ld_learn\lib\01_ui\widgets\index.dart
C:\Projectes\Sabina\ld_learn\lib\01_ui\widgets\line_progression.dart
C:\Projectes\Sabina\ld_learn\lib\01_ui\widgets\qr_scanner_home .dart
C:\Projectes\Sabina\ld_learn\lib\01_ui\widgets\spacers.dart
C:\Projectes\Sabina\ld_learn\lib\01_ui\widgets\widget_key.dart
C:\Projectes\Sabina\ld_learn\lib\04_Connections\conn_control.dart
C:\Projectes\Sabina\ld_learn\lib\06_storage\core_entity.dart
C:\Projectes\Sabina\ld_learn\lib\06_storage\db_names.dart
C:\Projectes\Sabina\ld_learn\lib\06_storage\entity_key.dart
C:\Projectes\Sabina\ld_learn\lib\06_storage\index.dart
C:\Projectes\Sabina\ld_learn\lib\06_storage\model_entity.dart
C:\Projectes\Sabina\ld_learn\lib\07_services\database_cache_service.dart
C:\Projectes\Sabina\ld_learn\lib\07_services\database_service.dart
C:\Projectes\Sabina\ld_learn\lib\07_services\firebase_options.dart
C:\Projectes\Sabina\ld_learn\lib\07_services\firebase_service.dart
C:\Projectes\Sabina\ld_learn\lib\07_services\index.dart
C:\Projectes\Sabina\ld_learn\lib\07_services\secure_storage_service.dart
C:\Projectes\Sabina\ld_learn\lib\07_services\security_service.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\album.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\comment.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\a_user\index.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\a_user\USRMOD\extensions.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\a_user\USRMOD\usr_device.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\a_user\USRMOD\usr_fcm_history.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\a_user\USRMOD\usr_user.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\b_definitions\index.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\b_definitions\DISMOD\dis_disease.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\b_definitions\DISMOD\dis_dsm_v.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\b_definitions\DISMOD\dis_goal.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\b_definitions\DISMOD\dis_phase.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\b_definitions\EMOMOD\emo_emotion.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\b_definitions\EMOMOD\emo_mood.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\b_definitions\RSCMOD\rsc_phase_resource.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\b_definitions\RSCMOD\rsc_resource.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\b_definitions\TCKMOD\tck_phase_tracking.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\b_definitions\TCKMOD\tck_tracking.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\b_definitions\TCKMOD\tck_tracking_column.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\b_definitions\TSTMOD\tst_question.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\b_definitions\TSTMOD\tst_test.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\b_definitions\TSTMOD\tst_test_category.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\c_working\index.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\c_working\DGNMOD\dgn_achievement.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\c_working\DGNMOD\dgn_diagnosis.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\c_working\DGNMOD\dgn_diagnosis_phase.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\c_working\MATMOD\mat_material.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\c_working\MATMOD\mat_phase_material.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\c_working\REGMOD\reg_register.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\c_working\REGMOD\reg_register_column.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\c_working\RESMOD\res_answer.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\c_working\RESMOD\res_patient_test.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\d_administration\index.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\d_administration\NTFMOD\ntf_notification.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\d_administration\TSKMOD\tsk_task.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\d_administration\VISMOD\vis_visit.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\e_localization\index.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\e_localization\LOCMOD\loc_translation.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\e_localization\LSTMOD\lst_list_category.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\e_localization\LSTMOD\lst_option_entry.dart
C:\Projectes\Sabina\ld_learn\lib\08_model\e_localization\LSTMOD\lst_option_list.dart
C:\Projectes\Sabina\ld_learn\lib\09_tools\debug.dart
C:\Projectes\Sabina\ld_learn\lib\09_tools\exceptions.dart
C:\Projectes\Sabina\ld_learn\lib\09_tools\fi_fo.dart
C:\Projectes\Sabina\ld_learn\lib\09_tools\index.dart
C:\Projectes\Sabina\ld_learn\lib\09_tools\li_fo.dart
C:\Projectes\Sabina\ld_learn\lib\09_tools\random.dart
C:\Projectes\Sabina\ld_learn\lib\09_tools\sql_conversions.dart
C:\Projectes\Sabina\ld_learn\lib\09_tools\strings.dart
C:\Projectes\Sabina\ld_learn\lib\09_tools\text_styles.dart
C:\Projectes\Sabina\ld_learn\lib\09_tools\theme.dart
C:\Projectes\Sabina\ld_learn\lib\09_tools\version.dart
C:\Projectes\Sabina\ld_learn\lib\10_localization\ca.dart
C:\Projectes\Sabina\ld_learn\lib\10_localization\en.dart
C:\Projectes\Sabina\ld_learn\lib\10_localization\es.dart
C:\Projectes\Sabina\ld_learn\lib\10_localization\fr.dart
C:\Projectes\Sabina\ld_learn\lib\10_localization\index.dart
C:\Projectes\Sabina\ld_learn\lib\10_localization\labels.dart
C:\Projectes\Sabina\ld_learn\lib\10_localization\pt.dart
C:\Projectes\Sabina\ld_learn\lib\10_localization\translations.dart
